HOST=127.0.0.1
PORT=3201
NODE_ENV=development
APP_NAME=ManageSystem
APP_URL=http://${HOST}:${PORT}

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#REDIS_CONNECTION=${NODE_ENV}
SESSION_DRIVER=redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PWD=

SMTP_PORT=465
SMTP_HOST=smtp.exmail.qq.com
MAIL_USERNAME=
MAIL_PASSWORD=

APP_KEY=2930fjoDKL3fkdsjl2j3foisldk
JWT_SECRET=KJDF90welskfLKfj2l3wef23
AUTH_KEY=LKjkldfklsdfjf209wef23099

SESSION_DRIVER=redis
CACHE_VIEWS=false
HASH_DRIVER=bcrypt